# Kintsugi

./: .gitignore  Kintsugi.sln  README.md
Games/: Games.csproj  Program.cs  config.cfg
Games/Assets/TiledTesting/: forestpath.tmx  seasonal sample (autumn).tsx
Games/Breakout/: Ball.cs  Brick.cs  GameBreakout.cs  Paddle.cs  Wall.cs
Games/GameTest/: Asteroid.cs  Bullet.cs  GameTest.cs  Spaceship.cs
Games/Manic Miner/: Collictible.cs  GameManicMiner.cs  MinerWilly.cs  Platform.cs
Games/Missile Command/: Arsenal.cs  ArsenalSprite.cs  City.cs  Explosion.cs  GameMissileCommand.cs  Missile.cs
Games/SpaceInvaders/: Bullet.cs  Bunker.cs  BunkerBit.cs  Debugging.cs  GameSpaceInvaders.cs  Invader.cs  Spaceship.cs
Kintsugi-Engine/: AssetManager.cs  AssetManagerBase.cs  BaseFunctionality.cs  Bootstrap.cs  Collider.cs  ColliderCircle.cs  ColliderRect.cs  CollisionHandler.cs  Debug.cs  Display.cs  DisplaySDL.cs  DisplayText.cs  Game.cs  GameObject.cs  GameObjectManager.cs  InputBasic.cs  InputEvent.cs  InputFramework.cs  InputListener.cs  InputSystem.cs  Kintsugi-Engine.csproj  PhysicsBody.cs  PhysicsManager.cs  Transform.cs  Transform3D.cs
Kintsugi-Engine/AI/: Path.cs  PathfindingResult.cs  PathfindingSettings.cs  PathfindingSystem.cs
Kintsugi-Engine/ActionSystem/: ActionManager.cs  BaseAction.cs
Kintsugi-Engine/Animation/: Animation.cs  SpriteSheet.cs
Kintsugi-Engine/Assets/: AssetManager.cs  AssetManagerBase.cs
Kintsugi-Engine/Collision/: Collider.cs  CollisionSystem.cs
Kintsugi-Engine/Core/: BaseFunctionality.cs  Bootstrap.cs  Debug.cs  Dice.cs  Game.cs  GameObject.cs  GameObjectManager.cs  GridPosition.cs  Transform.cs  Transform3D.cs  Vec2Int.cs
Kintsugi-Engine/EventSystem/: Event.cs  EventManager.cs
Kintsugi-Engine/EventSystem/Await/: IAwaitable.cs  WaitForSeconds.cs
Kintsugi-Engine/EventSystem/Events/: ActionEvent.cs  BlockQueueEvent.cs  BlockQueueForSeconds.cs  EndTurnEvent.cs
Kintsugi-Engine/Input/: IInputListener.cs  InputBasic.cs  InputEvent.cs  InputFramework.cs  InputListener.cs  InputSystem.cs
Kintsugi-Engine/Objects/: Actor.cs  ControlGroup.cs  Facing.cs  RoundManager.cs  ScenarioManager.cs  TileObject.cs  Unit.cs
Kintsugi-Engine/Objects/Graphics/: Animation.cs  BaseDrawableObject.cs  GraphicsObject.cs  ISpriteProperties.cs  ISpriteable.cs  Sprite.cs  SpriteSheet.cs  SpriteSingle.cs
Kintsugi-Engine/Objects/Properties/: TileObjectCollider.cs  TileObjectEasing.cs  TileObjectTransform.cs
Kintsugi-Engine/Objects/Sprites/: Animation.cs  ISpriteable.cs  SpriteSheet.cs
Kintsugi-Engine/Physics/: CollisionHandler.cs  ICollisionHandler.cs  PhysicsBody.cs  PhysicsManager.cs
Kintsugi-Engine/Physics/Colliders/: Collider.cs  ColliderCircle.cs  ColliderRect.cs
Kintsugi-Engine/Rendering/: CameraSystem.cs  Display.cs  DisplayBase.cs  DisplaySDL.cs  DisplayText.cs
Kintsugi-Engine/Sound/: Sound.cs  SoundBeep.cs  SoundFMOD.cs
Kintsugi-Engine/Sound/FMOD/: Bank.cs  Event.cs  EventDescription.cs  EventInstance.cs  FMODException.cs  SoundFMOD.cs
Kintsugi-Engine/Sound/FMOD/API/: fmod.cs  fmod_dsp.cs  fmod_studio.cs
Kintsugi-Engine/Tiles/: Grid.cs  GridLayer.cs  Tile.cs  TileSet.cs
Kintsugi-Engine/UI/: Canvas.cs  CanvasObject.cs
PuzzleGame/: ActorFactory.cs  EnvironmentControlGroup.cs  Level.cs  LevelManager.cs  MoveEvent.cs  MovementActor.cs  MovingScenario.cs  PlayerControlGroup.cs  Program.cs  PuzzleGame.cs  PuzzleGame.csproj  SpikeCollider.cs  TileFactory.cs  config.cfg
PuzzleGame/Assets/TiledTesting/: forestpath.tmx
PuzzleGame/Assets/Tiles/: battle_tilemap_packed.tsx  cutscene_Easteregg.tmx  level1.tmx  level1tmx.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx
PuzzleGame/Assets/audio/fmod_project/Metadata/: Tags.xml  Workspace.xml
PuzzleGame/Levels/: Level1.cs
TacticsGameTest/: AnimGetter.cs  Audio.cs  CursorTileObject.cs  DummyEvent.cs  EnemyControlGroup.cs  GridBase.cs  Heart.cs  Level.cs  Levels.cs  MapManagement.cs  MovementActor.cs  MovingScenario.cs  MyControlGroup.cs  Program.cs  PushedEvent.cs  SelectableActor.cs  SpikeCollider.cs  StatusEffects.cs  TacticsGame.cs  TacticsGameTest.csproj  UnitControlGroup.cs
TacticsGameTest/Abilities/: Ability.cs  BasicAttack.cs  BasicBuff.cs  Guard.cs  Pass.cs  PushAttack.cs  Stride.cs
TacticsGameTest/Assets/TiledTesting/: forestpath.tmx
TacticsGameTest/Assets/Tilemaps/Levels/: TestLevel.tmx  dungeon_tilemap_packed.tsx  map.tmx  room0.tmx  room1.tmx  roomAmbush.tmx  roomBoss.tmx  roomIntro.tmx  roomMine.tmx  roomTower.tmx  tilemapbattle.tsx  tilemapski.tsx  tilemaptown.tsx
TacticsGameTest/Assets/fmod_project/.unsaved/: metadataFileMapping.data
TacticsGameTest/Assets/fmod_project/Metadata/: Master.xml  Mixer.xml
TacticsGameTest/Assets/fmod_project/Metadata/Asset/: {adcbc68a-1a94-4221-9114-06e59f5558e6}.xml
TacticsGameTest/Assets/fmod_project/Metadata/AudioFile/: {00ed1811-459a-4b8e-935c-a7a32e63b84b}.xml  {04650df9-6522-4583-ab2b-f8d62d0b8b1b}.xml  {231743bc-9928-44a4-8da8-a2c51428ea23}.xml  {3e24a5c8-2c50-445a-b1ef-23076b811980}.xml  {420af30d-fd58-4b9c-a418-2ffffc635afa}.xml  {5cc49852-8247-4c20-9f9e-68ad55a0a081}.xml  {64c74234-9d21-4098-9c92-96f1a47c5539}.xml  {74827cc5-8152-4293-998c-8fcfbf255137}.xml  {78fa4857-7fcf-48f8-92c7-8de9e213436b}.xml  {e415cef5-109a-4078-858c-06dcd4d07ee7}.xml  {e4638f9a-dc84-402f-bea8-93ec2973c3e4}.xml  {ea30517b-e7d4-4843-a467-510612ff8a4b}.xml  {eb7c29ba-316d-416a-a193-c66ad33e2321}.xml  {fc03cb65-9f11-4d6c-bde4-17053fb8405e}.xml
TacticsGameTest/Combat/: CombatScenario.cs  Level.cs  Levels.cs  PlayerControlGroup.cs
TacticsGameTest/Events/: DummyEvent.cs  MeleeTurnEvent.cs  PushedEvent.cs
TacticsGameTest/Map/: Map.cs  MapControlGroup.cs  MapScenario.cs  PartyActor.cs
TacticsGameTest/UI/: AbilityFrame.cs  AbilityTooltipFrame.cs  CursorTileObject.cs  FramedIcon.cs  HUD.cs  Heart.cs  IHUDObject.cs  IconsHelper.cs  StatFrame.cs  UIHelper.cs
TacticsGameTest/Units/: ActorFactory.cs  AnimatableActor.cs  BaseUnit.cs  CombatActor.cs  EnemyActor.cs  PlayerActor.cs  PlayerCharacterData.cs  SelectableActor.cs
(+1139 files in other folders)
